Kirándulás dátuma:	2005.05.21												
Név	Születési dátum	Számbavehetõ évek száma	Diák-e	Közalkalmazott-e	Természetjáró-e	Polgári szolgálatos-e	Kor szerinti kedvezmény	Diákkedvezmény	Közalkalmazotti kedvezmény	Természetjáró kedvezmény	Polgári szolgálatosok kedvezménye	Legnagyobb kedvezmény	Jegyár
Angyal Anna	1990.05.29		i	n	i	n							
Angyal Péter	1986.04.30		i	n	i	n							
Angyal Gábor	1955.08.07		n	n	i	n							
Angyalné Dolgos Klára	1957.09.06		n	n	i	n							
Eördögh Péter	1989.03.29		i	n	i	n							
Eördögh Pál	1991.01.29		i	n	i	n							
Eördögh Ferenc	1961.06.05		n	i	n	n							
Vétkes Éva	1983.05.31		n	n	n	n							
Vétkes Ádám	1979.10.01		n	n	n	n							
Alma Éva	1976.02.01		n	n	i	n							
Füge Ádám	1972.04.02		n	i	n	n							
Szakáll Ede	1993.07.28		i	n	i	n							
Szakállné 	1955.09.07		n	n	i	n							
Szakáll Salamon	1953.01.07		n	n	i	n							
Pokol Ottó	1937.03.11		n	n	i	n
Pokol Ottóné	1943.05.10		n	n	i	n
Piros Panna	1999.07.27		n	n	n	n
Piros Vanda	1995.09.28		i	n	n	n
Fekete Péter	1965.11.04		n	n	i	n
Fehér Rózsa	1975.12.02		n	n	i	n
Balga Bernadett	1993.12.28		i	n	i	n
Balga Barnabás	1989.01.29		i	n	i	n
Balga Tamás	1960.05.05		n	n	i	n
Répa Gréta	1975.06.02		n	n	i	n
Nyúl Dávid	1977.03.01		n	n	i	n
Káposzta Olga	1982.04.30		i	n	i	n
Kecske Elek	1980.08.31		n	i	n	n
Bokor Virág	1982.09.28		i	n	i	n
Bokor György	1980.06.05		n	n	i	n
Bodza Kálmán	1980.09.08		n	n	i	i
Kertész Bálintné	1939.04.11		n	n	i	n
Kertész Bálint	1940.01.10		n	n	i	n