﻿Galileo Galilei
Galileo Galilei (Pisa, 1564. február 15. – Arcetri, 1642. január 8.) itáliai fizikus, csillagász, matematikus, természettudós. A fizikában az elsők között honosította meg a kísérleteket és méréseket, új módszereket adva ezzel a fizikának (és a többi természettudománynak). A csillagászatban ugyancsak az elsők között használt távcsöveket csillagászati jelenségek és égi objektumok megfigyelésére. Eredményei ellentmondtak az uralkodó ptolemaioszi, geocentrikus világképnek, ezért összeütközésbe került a katolikus egyházzal. Az inkvizíció 1633-ban a könyveit betiltotta, Galileit tanainak megtagadására kényszerítette, és házi őrizetben kellett élnie 1642-ben bekövetkezett haláláig. A katolikus egyház csak 1992-ben érvénytelenítette az ítéletet.
Élete
Galileo Galilei Pisában (Toszkánai Nagyhercegség) látta meg a napvilágot 1564-ben, Giulia Ammannati és Vincenzo Galilei zenetudós fiaként. Eredetileg (apja kívánságára) orvosnak készült a pisai egyetemen, de pénzügyi problémák miatt abba kellett hagynia tanulmányait. Arkhimédész műveinek tanulmányozása a matematika és a természetfilozófia felé fordította figyelmét. 1589 és 1592 között matematikát tanított Pisában. Első megjelent művei - igazodva a kor szelleméhez - Arisztotelész szellemében fogantak.
Toszkána nagyhercegének engedélyével 1592 októberében, 28 évesen foglalta el Galilei a padovai egyetemen professzori állását, ahol 1610-ig geometriát, mechanikát és csillagászatot tanított, valamint mechanikai kísérleteket és tanulmányokat folytatott. Itt építette hőmérőjét, iránytűket konstruált, és kézikönyvet is írt használatukról. 1594-ben szabadalmaztatta vízemelő gépét. 1610. január 7-én fedezte fel a Jupiter bolygó négy legnagyobb holdját, melyek később Galilei-holdak néven lettek ismertek. Ez a felfedezése egy komoly érv volt a Föld központú világgal szemben.
Munkássága
Csillagászat
Habár az elterjedt nézet pontatlan, miszerint Galilei találta volna fel a távcsövet, ő volt az első emberek egyike, aki az égbolt tanulmányozására használta azt. Egyes feljegyzések szerint a távcsövet 1608-ban, Hollandiában találták fel; majd Galilei készített egy 8-szoros nagyítású, később egy körülbelül 20-szoros nagyítású modellt. 1609. augusztus 25-én bemutatta az első távcsövét a velencei törvényhozóknak. Ez a fajta „másodállása” jövedelmezőnek bizonyult, mivel a kereskedők hasznát vették a hajózásban. 1610 márciusában nyilvánosságra hozta csillagászati megfigyeléseit a Sidereus Nuncius (Csillagászati Hírnök) című rövid értekezésében, melyet maga illusztrált. Így Galilei volt az első, aki írásos műben számolt be távcsöves csillagászati megfigyeléseiről. Ennek 400 éves évfordulójára a 2009-es évet a Csillagászat Nemzetközi Évévé nyilvánította az ENSZ.
1610. január 7-én Galilei felfedezett a Jupiter négy nagy holdja közül hármat: az Iót, az Európét és a Kallisztót. Pár nappal később a Ganümédészt is sikerült feljegyeznie. Rájött, hogy ezek a holdak keringenek az égitest körül, mivel néha ideiglenesen eltűnnek; ezt a Jupiter körüli mozgásuknak tulajdonította. 1620-ban további felfedezéseket tett. Későbbi csillagászok felülbírálták Galilei elnevezéseit, megváltoztatva a Medici-csillagokat Galilei-holdakra. A kijelentés, miszerint egy égitest körül több kisebb égitest kering, ellentétes volt a geocentrikus világképpel, amelynek a középpontjában a Föld van, és minden más körülötte kering.
A Szaturnusz gyűrűit is ő észlelte először, de rajzain a gyűrűt a bolygó mellett két szemközti oldalon álló holdként ábrázolta, tehát megfigyelte ugyan a gyűrűt, de annak természetét nem ismerte fel.
Galilei lejegyezte, hogy a Vénusz fogyó és növekvő fázisokat mutat, amiben hasonlít a Holdra. A Kopernikusz által felfedezett heliocentrikus világkép jóslata szerint a Vénusz Nap körüli keringése okozhatja, hogy a Földről látható a Vénusz megvilágított félgömbje, amikor az a Nap ellentétes oldalán van, és nem látható, amikor a Föld felőli pályán halad. Ezzel ellentétben, a ptolemaioszi geocentrikus világkép szerint csak növekvő és új fázisok láthatók, míg a Vénusz a Nap és a Föld között kering Föld körüli pályán. A Vénusz fázisainak megfigyelése igazolta, hogy a bolygó a Nap körül kering, és ez erős érv volt a heliocentrikus világkép mellett.
Galilei volt az első az európaiak közül, akik napfoltokat figyeltek meg, bár a kínai csillagászok ezt már bizonyíthatóan korábban megtették. A napfoltok léte egy másik problémát vetett fel a régebbi filozófia által tökéletesnek hitt „menny” fogalmával. Továbbá a mozgásukban megfigyelt évenkénti változás – először Francesco Sizzi jegyezte le – hatalmas eltéréseket mutatott a Föld-középpontú világnézettől és Tycho Brahétől. A napfoltok felfedezése körüli vita hosszú és zord viszályhoz vezetett Christoph Scheinerrel, valamint David Fabriciusszal és a fiával, Johannesszel.
Ő volt az első, aki hegyeket és krátereket vélt felfedezni a Holdon, amire a felszínen látható fény-árnyék mintákból következtetett. Ezen megfigyelései segítségével közelítőleg meg is becsülte a hegységek magasságát. Majd arra a következtetésre jutott, hogy a Hold „durva és egyenetlen, csakúgy, mint a Föld felszíne maga” és nem tökéletes gömb, mint ahogy Arisztotelész hirdette.
Galilei távcsövével megállapította, hogy a szabad szemmel folytonosnak látszó Tejút csillagok sokaságából áll. Ezzel egy régi vitát döntött el. Azonosított sok más csillagot, amelyek szabad szemmel nem, vagy nehezen láthatóak.
Galilei 1612-ben észlelte a Neptunuszt, de nem jött rá, hogy az egy bolygó, és így nem vizsgálta különös figyelemmel. Jegyzetfüzetében a bizonytalan és azonosíthatatlan csillagok közé sorolta. (Galilei Neptunusz-megfigyeléseit 1980 óta ismerjük, amikor C. T. Kowal és S. Drake kutatásaik közben felfedezték azokat.)
Fizika
Galilei elméleti és gyakorlati munkája a testek mozgásán, Kepler és Descartes független tevékenységével együtt, a Newton által később felfedezett klasszikus mechanika előfutára volt. Úttörő volt, mivel az európai hagyományoktól eltérően precíz kísérleteket hajtott végre, ragaszkodva a természet szabályainak matematikai leírásához.
Galileiről rengeteg történet kering. Ezek közül talán a leghíresebb a pisai ferde toronyból leejtett különböző tömegű testek elbeszélése. Ezzel bizonyította, hogy a szabadesés sebessége független a testek tömegétől (kizárva a légellenállást). Ez ellentétes volt azzal, amit Arisztotelész állított: a nehezebb testek gyorsabban, a könnyebbek lassabban esnek, egyenes arányosságban a tömeggel. A torony története először Vincenzo Viviani, Galilei tanítványa által írt életrajzban tűnt fel, és mára teljesen elfogadottá vált. Ennek ellenére Galilei kísérletezett lejtőn leguruló golyókkal, amivel ugyanazt tudta bizonyítani: a leguruló vagy a szabadon eső golyók a tömegüktől függetlenül gyorsulnak.
Felírt egy precíz matematikai törvényt a gyorsulásra: a gyorsulás teljes útja, nyugalomból indulva, az idő négyzetével arányos (ez a törvény rengeteg későbbi tudományos megállapítás elődjének tekinthető). Bebizonyította még, hogy a testek mindaddig megőrzik a sebességüket, amíg egy másik erő – gyakran súrlódási – nem hat rájuk, megcáfolva az elfogadott arisztotelészi hipotézist, miszerint a testek „természetüknél fogva” lelassulnak és megállnak, ha nem hat rájuk erő. Ez az alapelv testesítette meg Newton első mozgástörvényét. 
Továbbá rájött, hogy az inga lengésideje (t) nem függ annak maximális kitérésétől (amplitúdó – A), csak az inga hosszától (l). Amíg Galilei azt hitte, hogy a lengésidő mindig pontosan megegyezik, ez csak kis amplitúdónál igaz. Ez megfelelő egy óra szabályozásához, amire Galilei maga is rájött.
Az 1600-as évek elején Galilei és egy társa megpróbálta megmérni a fény sebességét. Mindketten egy hegytetőn álltak redőnyös lámpát tartva. Galilei kinyitotta a redőnyt, majd amikor a társa meglátta a fényt ő is kinyitotta. Egy mérföld körüli távolságnál Galilei nem tudott nagyobb eltérést észlelni, mint amikor pár méterre álltak egymástól. Arra a következtetésre jutott, hogy a hegycsúcsok távolsága nem elég nagy a pontos méréshez.
Kevesebben tudják, hogy ő is azon elsők között volt, akik rájöttek: a hangnak is van frekvenciája. Miután két vésőt különböző sebességgel dörzsölt össze, kapcsolatot talált a hangmagasság és a vésők rezgése között (frekvencia).
Az 1632-es Párbeszédekben Galilei leírta a dagály-apály jelenség fizikai felvetését, amit a Föld Nap körüli keringéséből próbált levezetni. Kigúnyolta Keplert, mert Kepler az árapály-jelenséget a Holdnak tulajdonította. (A könyv eredeti címe Dialógus a dagályról; de az inkvizíció parancsára megváltoztatta azt). Ezen elmélet szerint az óceáni medencék alakjának szerepe van a dagály méretében és időtartamában. Helyesen megállapította, hogy az Adriai-tenger közepén elhanyagolhatóak a dagályok a többi részhez képest. A feltevés azonban hibásnak mutatkozott, ugyanis Galilei árapály-elméletéből napi egy dagály és apály következett. Minden tengerész tudta, hogy naponta két apály és dagály van, Galilei mégis ragaszkodott elképzeléséhez.
Galilei előrelépett a klasszikus relativitáselméletben is. Eszerint senki sem tudja egy test sebességét megállapítani viszonyítási pont nélkül. Később ezt fejlesztette tovább Einstein is.
Matematika
Miközben Galilei matematikai alkalmazásai a kísérleti fizikában újítók voltak, a matematikai eljárásai hétköznapinak mondhatók. Az analízisei és a bizonyításai az Elemek ötödik könyvében leírt eudoxoszi elképzeléseken alapultak. Ez az elmélet csak egy századdal korábban vált elérhetővé, Tartaglia és a többiek pontos fordításának köszönhetően, de Galilei élete végére Descartes munkásságának köszönhetően túlhaladottá vált.
Galilei alkotott újat is a matematikában. Megmutatta: noha a legtöbb egész nem négyzetszám, mégis ugyanannyi egész van, mint négyzetszám. A feltételezett ellentmondást 250 évvel később Georg Cantor oldotta fel.
Filozófia
Felfedezéseit újszerű megismerési módszerének is köszönheti. Arisztotelésszel ellentétben nem a dolgok, jelenségek miértje, hanem mikéntje érdekli. Nem a dolgokban rejlő minőség, hanem a természeti törvény a válasz. A dolgok lényegét ugyanis nem ismerhetjük meg, de nem is a lényeg, hanem a viszonyok ismerete a fontos: a szubsztanciafogalom helyét elfoglalja a funkció-fogalom.
A fizikai jelenségek megismerésének módja az elemzés (metodo risolutivo) és a szintézis (metodo composito). Ehhez először fel kell állítani a matematikai viszonyokat kifejező hipotetikus tételt (ez a szintetikus módszer), melynek igazolását az egyes, tapasztalati esetek elemzése adja. A teória megelőzi a tényeket, s a tények adják a teória igazolását. A kísérlettel ellenőrzött és igazolt feltevés a matematika segítségével megfogalmazható természeti törvény.
Az érzetminőségeknek, az ún. szekunderkvalitásoknak nem tulajdonított valóságos létet. Démokritosz nyomán állította, hogy a minőségi tulajdonságok „látszat szerintiek”, s ezeket az ún. elsődleges minőségre, a kiterjedésre vezeti vissza. A „kiterjedéssel bíró mozgó testet” tekinti realitásnak. Nem veszi azonban észre, hogy a mozgó testet végeredményben ugyanúgy érzékeljük, mint a szekunderkvalitásokat. Filozófiájának materialista tartalma Descartes (res extensa), az empiristák (a szellemi szubsztancia tagadása), Kant (a realitás megismerhetőségének tagadása) rendszerében is tetten érhető.
Pere
A per előtti évek
Galilei figyelme a geocentrikustól a heliocentrikus világkép felé fordult. Elkezdte hirdetni a kopernikuszi tanokat, sőt Kopernikuszon túl azt is, hogy a heliocentrikus modell nem csak matematikai eszköz, hanem a valóság helyes leírása. Az egyház a kopernikuszi modellt mint matematikai modellt támogatta, sőt tanította abban az időben. Galilei az egyetemen az előadásait azonban az arisztotelészi felfogásban tartotta. 1613. december 8-án Krisztina toscanai nagyhercegnő meghívta villásreggelire a Medici Akadémia tanárait. Galilei betegsége miatt nem tudta elfogadni a meghívást. Ezen az összejövetelen a heliocentrikus világkép is szóba került, érveket hoztak fel mellette és ellene. Néhány nappal később a jelenlevő páter, Benedetto Castelli matematikus levélben értesítette Galileit a beszélgetésről, az egyik tanár pedig részletesen is beszámolt neki az ellenvetésekről. Galilei december 21-én hosszú levelet küldött Castellinek. Ebben fejtette ki először nézetét a szerinte helyes írásmagyarázatról a természeti jelenségekkel kapcsolatban és Kopernikusz elméletéről. Castelli örömmel olvasta Galilei levelét, és engedélyével másolatokat készíttetett azoknak, akiket érdekelt ez a tárgy. Néhány fiatal dominikánus félreértette Galileit, és eretnekség vádjával elküldték levelének egy másolatát az egyházi Törvényszékhez (akkori nevén inquisitio). A vizsgálóbíró azonban megállapította, hogy a levélben nem található tévtan, „csak néhány alkalmatlan szó és sértő kijelentés”. Amikor Galilei értesült az ellene felhozott vádakról, a levelében vázolt nézetének igazolására igen alapos értekezést készített, amelyet magánlevélként Krisztina nagyhercegnőnek címzett. Az Inkvizíció sohasem ítélte el ezt az értekezést.
Galilei nem elégedett meg azzal a helyzettel, hogy hipotézisként lehet a kopernikuszi elméletet kezelni, el akarta érni, hogy nyilvánítsák ki, hogy a heliocentrikus rendszer nem ellentétes a Biblia „helyes” értelmezésével. Konfrontatív természetéből fakadóan sok ellenséget szerzett magának. A Biblia helyes értelmezése körüli viták miatt 1616-ban Rómába ment. Helytelenül mérte fel az erőviszonyokat, és a kérdés további erőltetésével kiprovokálta a majdnem totális vereséget. Az a döntés született, hogy a heliocentrikus világnézetet csak elméleti lehetőségként, matematikai modellként lehet tanítani. Galilei továbbra is népszerű maradt egyházi körökben is. V. Pál pápa és a római kardinálisok ünnepélyes fogadásokat rendeztek a tiszteletére, és élvezettel hallgatták előadásait. A matematikus és fizikus Maffeo Barberini kardinális még dicsérő költeményt is írt Galilei munkájáról, és biztatta, hogy folytassa tudományos kutatásait. De a tiltás életbe lépett, Kopernikusz művét pedig indexre tették. Galilei ebbe kénytelen volt belenyugodni, és a heliocentrikus világnézetet csak elméleti lehetőségként való tanítását elfogadni (ezen ígéretének megszegése lett alapja a későbbi pernek). Ha tovább küzdött volna, akkor a heliocentrikus rendszer tárgyalásának teljes tilalma lett volna a következő válasz.
A per közvetlen előzményei
1623-ban a pápai trónra VIII. Orbán pápa néven Barberini bíboros, Galilei híve és csodálója került, aki ellenezte a tudós 1616-os elmarasztalását. Megválasztása után meghívta firenzei barátját, és három hétig vendégül látta, hogy megbeszélje vele Kopernikusz elméletét. Ekkor az egyértelmű bizonyítékok hiányára való tekintettel kérte Galileit, hogy addig ne terjessze a vitás nézetet, amíg nincs szükségszerű bizonyítéka. Galilei ezt meg is ígérte, de miután visszatért Firenzébe, elhatározta, hogy párbeszédes értekezést ír a pápával folytatott vitákról.
Kéziratát 1630-ban vitte el Rómába, hogy kiadásához megkapja az egyházi engedélyt. A cenzorral, Riccardival sokáig egyezkedett, de a második újraolvasást Galilei már nem várta meg Rómában, többek között a közeledő pestisjárvány miatt. Abban maradtak, hogy levelezés útján egyeztetik a szöveget. Ez igen nehézkesen ment, mert a pestis miatt az utak le voltak zárva. Emiatt a futárok nagyon lassan jártak. Végül az engedélyt a firenzei cenzortól kapta meg barátai segítségével, de megkérték, hogy javítson ki néhány túlzást a szövegben. A Dialogo: sopra i due massimi sistemi del mondo tolemaico, e copernicano (Párbeszédek: a két legnagyobb világrendszerről, a ptolemaiosziról és a kopernikusziról) című mű az inkvizíció engedélyével 1632-ben meg is jelent Firenzében.
Az előkészítés során a pápa arra kérte a tudóst, hogy ne foglaljon állást egyértelműen a heliocentrikus elmélet mellett, hanem szorítkozzon a pro és kontra érvek bemutatására, és emellett foglalja bele a könyvbe a pápa ügyben vallott nézeteit is. Galilei a kérésnek eleget tett, de a pápa gondolatait gyakran elferdítve az arisztotelészi geocentrikus felfogást védő képzeletbeli személy, Simplicius (Együgyű) szájába adta, aki önmagával is többször ellentmondásba került, és az olvasóban egy bolond benyomását keltette. A legtöbb tudománytörténész szerint Galilei stílusa maliciózus volt, és később a könyvét ért kritikákat figyelmen kívül hagyta.
A per
Mivel sok támogatóját, köztük a pápát is sorra elveszítette, a támadások ellene egyre sokasodtak. Galilei ellenségei meggyőzték VIII. Orbán pápát arról, hogy a szerző nyilvánosan kigúnyolja őt ezzel az írásával, és a korábbi tilalom ellenére Kopernikusz elméletét védelmezi. Ezért a pápának bele kellett egyeznie, hogy fizikus barátját a római törvényszék elé idézzék. A pápa kérte az inkvizítorokat, hogy kezeljék jóindulattal az ügyet, és ne említsék az ő személyét érő sérelmeket. Galilei 1632. szeptember 23-án megkapta az idézést, hogy haladéktalanul jelenjék meg az inkvizíció főfelügyelője előtt, de ő orvosi igazolásokkal háromszor is megpróbálta magát kivonni a római utazás alól. Csak azután érkezett 1633. február 13-án az Örök Városba, miután a pápa elővezetési paranccsal fenyegette meg. A könyv megjelenése (az akkori viszonyok között rekordidőnek számító egy év eltelte) után az inkvizíció 1633-ban perbe fogta. A per is gyorsan, még abban az évben lezajlott. 1633. június 22-én hirdettek ítéletet. Bizonyos források szerint a főbíró szerepét maga VIII. Orbán pápa töltötte be. Teres Ágoston Biblia és asztronómia című művében viszont azt állítja, hogy a pápa távol tartotta magát a pertől. A per tétje a legrosszabb forgatókönyv szerint akár Galilei élete is lehetett volna, mivel akkoriban az eretnekségért súlyos esetekben halálbüntetés is járhatott. Galileinek azonban maradtak még befolyásos támogatói a papság egy részében, akik – noha tanait ők sem fogadták el, legalábbis nyíltan – igyekeztek közbenjárni érdekében. Fontos megjegyezni, hogy a per a harmincéves háború ideje alatt zajlott, amikor a világnézeti különbségek a végletekig kiéleződtek Európában. A kihallgatások ideje alatt Galilei háromszobás lakást kapott, két segítővel és teljes ellátással. Michael Hesemann Sötét alakok című művében azt írja, hogy hivatalosan öt luxusszoba állt rendelkezésére, saját szolgálókkal, ellátását pedig a Firenze-rezidencia biztosította. A per során Galilei kénytelen volt visszavonni a Föld mozgására vonatkozó tanait, de közben, állítólag, végig azt mormolta maga elé: „Eppur si muove!” („Mégis mozog!”). Michael Heseman azt állítja Sötét alakok című művében, hogy ez a híressé vált mondat valójában az utókor szüleménye; először egy 1645-ös festményen tűnt föl, mely a Murillo-iskolában készült, és Galileit valódi börtönben ábrázolja - egy olyan helyen, ahol sohasem fordult meg. Három kihallgatás után az inkvizíció „súlyos tévedés és eretnekség gyanúja” miatt betiltotta Galilei könyvét, őt pedig megeskették, hogy többé nem védi a heliocentrikus rendszert. Az ítélet életfogytiglani házi őrizet volt. Vezeklésül arra kötelezték, hogy három éven át minden héten olvassa el a bűnbánati zsoltárt. Az ítéletet tízből három bíboros nem írta alá, köztük a pápa unokaöccse sem.
Az ítélet
Az ítéletnek három fő pontja volt:
Galileit kötelezték heliocentrikus tanainak visszavonására
Börtönbüntetésre ítélték, mely ítéletet később házi őrizetre változtattak
Betiltották a „Párbeszédek”-et, és Galileit eltiltották az írástól. Az ítélet nem nyilvános részében minden művét betiltották, azokat is, amelyeket a jövőben szándékozna kiadni, de az ítélet eme pontját később nem tartatták be
Galilei esküje
Galilei esküt tett, melyben először „bevallotta”, hogy miután a Szent Hivatal eltiltotta a heliocentrikus nézetek terjesztésétől, ő mégis egy könyvet írt erről, ami miatt a Szent Hivatal igen-igen gyanúsnak tartotta őt az eretnekségben. Majd kijelentette, hogy:
„Ezért, el akarván űzni Eminenciátok, valamint minden hű keresztény gondolatából ezt az erős gyanút, mely joggal támadt felőlem, igaz szívvel és nem színlelt hűséggel eskü által megtagadom, megátkozom és megvetem az említett hibákat és eretnekségeket, és általában minden bármiféle más hibát, eretnekséget és szektát, melyek ellentétesek a Szent Egyházzal; és esküszöm, hogy a jövőben soha többé nem fogok sem mondani, sem pedig állítani szóban vagy írásban olyan dolgokat, melyek miatt hasonló gyanú támadhatna felőlem. Ha pedig megismernék bármilyen eretneket vagy olyan valakit, aki az eretnekségben gyanús, őt feljelentem ezen Szent Hivatalnál, vagy pedig az inkvizítornál, avagy pedig azon hely ordiariójánál, ahol éppen tartózkodom.
Esküszöm továbbá és ígérem, hogy teljesítem és szem előtt tartom mindazokat a büntetéseket, melyeket ezen Szent Hivatal kiszabott vagy ki fog szabni reám; ha pedig bármiképpen megsérteném ezen ígéreteimet és eskümet, melytől Isten mentsen, alávetem magam minden kínnak és büntetésnek, melyeket a szent kánonok, valamint más általános és egyedi törvények hirdetnek és kiszabnak a hasonlóan vétkezők ellen. Isten engem úgy segéljen, és az ő Szent Evangéliuma is, melyet saját kezemmel érintek.
Én, a fentnevezett Galileo Galilei esküvel megtagadtam, megesküdtem, megígértem és köteleztem magam, mint fent; és az igazság hiteléül saját kezemmel aláírtam ezen írást az eskümről, és szóról szóra elmondtam Rómában, Minerva kolostorában, a mai napon 1633. június 22-én.” {Kora újkori egyetemes történeti szöveggyűjtemény. Szerk. Poór János. Budapest, Osiris Kiadó, 2000. 225. old.}
Az ítélet többi része
Fontos megjegyezni, hogy Galileit nem zárták börtönbe, nem fenyegették kínzásokkal. Nem közösítették ki az egyházból, és nem zárták ki a Medici Akadémiából. Másnap elengedték vatikáni luxuslakosztályából, és átvitték a Medici-villába. Egy nappal később megkezdte büntetése letöltését - először barátja és tanítványa, Ascanio Piccolomini sienai érsek püspöki palotájában Siená-ban, mivel Firenzében éppen kitört a pestis. 1633. december 1-jén Galilei visszatért otthonába - a Firenze melletti Arcetriben lévő professzori luxuskúriájába, ahol az elkövetkezendő kilenc évben békében élt és dolgozott, gazdagon ellátva a Mediciektől kapott havi nyugdíjjal és az éves vatikáni járadékkal, melyet 1630-ban ígért oda neki VIII. Orbán pápa, és aminek folyósítását soha nem szüntették meg. 1636-ban megjelent fő műve, a majdani newtoni rendszer alapjait jelentő Discorsi e dimostrazioni matematiche intorno a due nuove scienze (Matematikai érvelések és bizonyítások az új tudomány…) címmel, mely a mechanikáról és az esési törvényekről szól. A mű az újkori fizika alapművévé vált. Nem sokkal ezután Galilei megvakult. Az egyházzal megbékélve, a betegek szentségével megerősítve hunyt el 1642. január 8-án természetes halállal. Végső útjára a helyi plébános kísérte. Ünnepélyes temetéssel a firenzei Szent Kereszt templom kriptájában helyezték el koporsóját. Csak diákjai kísérlete vallott kudarcot: nem emelhettek neki díszes emlékművet, mivel a pápa ezt provokációnak találta.
Egyébként tény, hogy Galileinek nem voltak döntő bizonyítékai arra, hogy nem a Föld van a világegyetem középpontjában. A Föld mozgására és forgására vonatkozó kísérleti bizonyítékok jóval későbbről származnak. Johann Friedrich Benzenberg (1777–1846) mérte először ki 1802-ben, hogy a függőón felső végétől leejtett test nem a fonal végéhez, hanem attól keletre ér földet. Friedrich Wilhelm Bessel (1784–1846) a híres német matematikus és csillagász először 1837-ben végzett sikeres csillagparallaxis méréseket, amiket a Föld keringésével lehet magyarázni. A zseniális kísérletező Léon Foucault (1819–1868) a híres ingakísérletét 1851-ben végezte a párizsi Pantheonban. Ugyancsak ő javasolta a pörgettyűs iránytű megépítését, de a technikai nehézségek miatt ezt csak 1908-ban sikerült megvalósítani. Ez utóbbi kísérletek a Föld forgását bizonyítják. Mindazonáltal Galilei zsenialitására és a kérdés nehézségére utal, hogy két évszázadnál is több időnek kellett eltelnie a felismerés és a bizonyítás között (igaz, addigra meg már Galilei elmélete is elavult).
A per interpretációi a tudománytörténetben
A későbbi évszázadok tudománytörténetében egyébként Galilei és perének megítélése is állandóan változott.
„A történetírás a szimbólumokhoz sohasem közeledik teljesen elfogulatlanul. Galilei már a 17. század végén filozófiai jelkép: a Royal Society Baconnal együtt az „experimentális filozófia” elődjeként ünnepelte. A newtonianizmus […] elterjedésével párhuzamosan ez a Galilei-kép erősödött és rögzült. A Galilei-pör a 18. század antiklerikális harcai során vált az egyházi elnyomás elleni küzdelem szimbólumává. Ez az experimentalista-antiklerikális interpretáció a 19. század során pozitivista vonásokat vett fel. A pozitivista interpretáció Machnál érte el csúcspontját, érdekes, hogy éppen Newton rovására. […] A 19. század egyes történészei megkísérelték védeni az egyház Galilei-pörbeni szerepét, s a 20. század elején a tudománytörténetírás egyik megalapítója, Pierre Duhem már szinte Galilei ellenfelében, Bellarmino kardinálisban látja az igazi tudomány képviselőjét, s az egyházban nem a természettudományos fejlődés gátlóját, hanem elősegítőjét. Az égi és földi mozgások azonosításának érdemét elvette Galileitől, és a 14. századi Párizsi Egyetem skolasztikusainak tulajdonította. A Galilei-pör ezzel új fázisába lépett, s két síkon folytatódott. Az inkvizíció és a haladás küzdelme mellett a természettudomány megteremtésének érdeme is vitatottá vált. A Galilei-pör az egész újkori természettudomány keletkezésének centrális kérdése lett.” {Vekerdi László: Kalandozások a tudományok történetében}
Pierre Duhem mellett a tudományfilozófus, Paul Feyerabend is komoly kétségeket fejezett ki az utókor által konstruált Galilei-kép iránt. A Galilei-problémakör számtalan elméleti elemének és vitaanyagának áttekintése után megfogalmazta azon véleményét, miszerint „Galilei korában az egyház sokkal inkább hallgatott az ész szavára, mint Galilei maga, ráadásul számba vette Galilei tanainak etikai és társadalmi következményeit is. Galileire kimondott ítélete racionális és igazságos ítélet volt, az ítélet [modern egyház általi] revíziója ellenben csak politikai opportunizmussal igazolható.” Hahner Péter történész véleménye szerint Galileit nem üldözték volna, ha csak csillagászati hipotézisként ismerteti nézeteit, és nem gúnyirat formájában támadja meg vele a pápaságot. „Érdemes azonban megemlíteni, hogy az ítéletet nem a pápa, hanem az inkvizíció nevében adták ki, vagyis nem tévedhetetlen döntésként. Egyes kortárs tudósok, mint Descartes, Gassendi és Mersenne ezt úgy értelmezhették, hogy a heliocentrikus világkép elítélése nem hittétel.”
